name=Step_CYC10_I2C
version=1.0.2
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=Library for the I2C Soft Controller on Step CYC10 FPGA board
paragraph=Use this library to control the I2C soft controller on Step CYC10 FPGA board
category=Signal Input/Output
url=https://github.com/PulseRain/Step_CYC10_I2C
architectures=Reindeer
includes=Step_CYC10_I2C.h
